# ControleCarbono

./: README.md  docker-compose.yml
.github/workflows/: ci-cd.yml  main_controlecarbono.yml
Fiap.Api.ControleCarbono/: Dockerfile  Fiap.Api.ControleCarbono.csproj  Fiap.Api.ControleCarbono.http  Fiap.Api.ControleCarbono.sln  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
Fiap.Api.ControleCarbono.Tests/: Dockerfile  Fiap.Api.ControleCarbono.Tests.csproj
Fiap.Api.ControleCarbono.Tests/Controllers/: AuthControllerTests.cs  EmissaoCarbonoControllerTests.cs  EmpresaControllerTests.cs  UsuarioControllerTests.cs
Fiap.Api.ControleCarbono.Tests/Models/: ModelTests.cs
Fiap.Api.ControleCarbono.Tests/Services/: AuthServiceTests.cs  EmissaoCarbonoServiceTests  EmpresaServiceTests.cs  UsuarioServiceTests.cs
Fiap.Api.ControleCarbono.Tests/ViewModel/: viewModelTests.cs
Fiap.Api.ControleCarbono/Controllers/: AuthController.cs  EmissaoCarbonoController.cs  EmpresaController.cs  UsuarioController.cs  WeatherForecastController.cs
Fiap.Api.ControleCarbono/Mappings/: EmissaoCarbonoProfile.cs  EmpresaProfile.cs  UsuarioProfile.cs
Fiap.Api.ControleCarbono/Models/: EmissaoCarbono.cs  Empresa.cs  Usuario.cs
Fiap.Api.ControleCarbono/Properties/: launchSettings.json
Fiap.Api.ControleCarbono/Services/: AuthService.cs  EmissaoCarbonoService.cs  EmpresaService.cs  IAuthService.cs  IEmissaoCarbonoService.cs  IEmpresaService.cs  IUsuarioService.cs  UsuarioService.cs
Fiap.Api.ControleCarbono/ViewModel/: EmissaoCarbonoViewModel.cs  EmpresaViewModel.cs  LoginViewModel.cs  UsuarioViewModel.cs
